{
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
